<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/default.css" />
        <link rel="stylesheet" href="css/example.css" />
    <!--Java embed for slider -->
	<!--end Java embed for slider -->	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--FONTS -->	    
        <title>Iconic Buildings of the B1G Ten Conference</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald' rel='stylesheet' type='text/css'>
    <!--END FONTS -->	
    <!--JS slider -->    
        <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
        <meta name="author" content="Nathan Searles">

        <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
        <meta name="viewport" content="width=device-width">
        <!-- End SlidesJS Required -->
<style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
    <!--END JS slider -->  
        
	</head>
   

	<body>
		<div id="container"> 
      
     <!-- MENU -->	     
       <div id="menu"> 
            <ul id="menu2">
                <h1 class="name"> <a href="gallery.html" class="colleges"> Colleges </a></h1>
                <li> <a href ="gallery.html" class="colleges">Illinois</a></li>
                <li> <a href="gallery.html" class="colleges">Indiana</a></li>
                <li> <a href="gallery.html" class="colleges">Iowa</a></li>
                <li> <a href="gallery.html" class="colleges">Maryland</a></li>
                <li> <a href="gallery.html" class="colleges">Michigan</a></li>
                <li> <a href="gallery.html" class="colleges">Michigan State</a></li>
                <li> <a href="gallery.html" class="colleges">Minnesota</a></li>
                <li> <a href="gallery.html" class="colleges">Nebraska</a></li>
                <li> <a href="gallery.html" class="colleges">Northwestern</a></li>
                <li> <a href="gallery.html" class="colleges">Ohio State</a></li>
                <li> <a href="gallery.html" class="colleges">Pennsylvania State</a></li>
                <li> <a href="gallery.html" class="colleges">Purdue</a></li>
                <li> <a href="gallery.html" class="colleges">Rutgers</a></li>
                <li> <a href="gallery.html" class="colleges">Wisconsin</a></li>
            </ul>
        </div>
      <!-- END MENU -->	            
    
        <!--buttons for on/off -->	
        <a id="on" href="#" ></a> 
        <!--end buttons for on/off -->	
        <div id="off">
        <p id="title"> ICONIC BUILDINGS OF THE B1G CONFERENCE</p>
        <p id="deck">Through a series of surveys, I’ve asked Big Ten Conference students what they believe are the most iconic buildings on their campuses. The following illustrations are a product of the responses.</p>
            
            
<div id= "container2"> 
            <div id="ib"> <img id="build" src="images/indiv_build-01.png" width="250px" height="250px"> <div id="inform" ><p> Univeristy of Minnesota </p></div></div>
            <div id="ib"> <img id="build" src="images/indiv_build-02.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-03.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-04.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-05.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-06.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-07.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-08.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-09.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-10.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-11.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-12.png" width="250px" height="250px"></div>
             <div id="ib"> <img id="build" src="images/indiv_build-13.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-14.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-15.png" width="250px" height="250px"></div>
             <div id="ib"> <img id="build" src="images/indiv_build-16.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-17.png" width="250px" height="250px"></div>
            <div id="ib"> <img id="build" src="images/indiv_build-18.png" width="250px" height="250px"></div>
    
    
    
    
    
</div>
  

  <!-- End SlidesJS Required: Start Slides -->


  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <script src="js/jquery-ui-1.10.3.custom.js"></script>
  <script type="text/javascript" src="js/script.js"></script>



  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 2000,
        height: 1500,
        navigation: false
      });
    });
  </script>
            
  <script type='text/javascript'>
        $(document).ready(function(){
        $(".sh-section-btn").on("click",function(){
        $(this).parent().children(".h-section-cont").slideToggle(200);
        });
        });
  </script>

  <!-- End SlidesJS Required -->
		<!-- this is where all of your html elements should be placed -->
    </div>
		</div>
	</body>

</html>
            
</div>
